org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true

logback_version=1.2.3
kotlin.code.style=official
kotlin_version=1.3.70
coroutines_version=1.3.3
ktor_version=1.3.2
